<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="DataCollector_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="85" height="30" alignment="center" text="Stopped" textAlignment="center" id="imY-7u-lq7" userLabel="State">
                            <color key="textColor" red="1" green="0.34784646470000002" blue="0.28448586640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                        </label>
                        <label width="85" height="25" alignment="center" text="Gravity" textAlignment="center" id="529-rs-1Jr">
                            <color key="textColor" red="0.0" green="1" blue="0.085200186410000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </label>
                        <label width="136" height="25" alignment="center" text="0.0" textAlignment="center" id="6gN-M1-Ceo" userLabel="GravVal">
                            <color key="textColor" name="AccentColor"/>
                        </label>
                        <label width="123" height="25" alignment="center" text="Acceleration" textAlignment="center" id="wl9-Kv-YZL" userLabel="Acceleration">
                            <color key="textColor" red="0.0" green="1" blue="0.085200186410000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </label>
                        <label width="136" height="25" alignment="center" text="0.0" textAlignment="center" id="JjB-8F-Quy" userLabel="AccVal">
                            <color key="textColor" name="AccentColor"/>
                        </label>
                        <label width="85" height="25" alignment="center" text="Attitude" textAlignment="center" id="kZi-ac-sfN" userLabel="Attitude">
                            <color key="textColor" red="0.0" green="1" blue="0.085200186410000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </label>
                        <label width="136" height="25" alignment="center" text="0.0" textAlignment="center" id="q0i-ak-yzF" userLabel="AttVal">
                            <color key="textColor" name="AccentColor"/>
                        </label>
                        <label width="85" height="25" alignment="center" text="Rotation" textAlignment="center" id="tm6-KG-Lfc">
                            <color key="textColor" red="0.0" green="1" blue="0.085200186410000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </label>
                        <label width="136" height="25" alignment="center" text="0.0" textAlignment="center" id="PVl-nh-5lT" userLabel="RotVal">
                            <color key="textColor" name="AccentColor"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="accLabel" destination="JjB-8F-Quy" id="bFH-1R-fd0"/>
                        <outlet property="attLabel" destination="q0i-ak-yzF" id="pUA-Cr-en3"/>
                        <outlet property="gravLabel" destination="6gN-M1-Ceo" id="3kv-fo-OoX"/>
                        <outlet property="rotLabel" destination="PVl-nh-5lT" id="LUf-4o-QCe"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-175.17391304347825" y="-20.870535714285715"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
