<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSb-GE-9KY">
                                <rect key="frame" x="0.0" y="44" width="414" height="368"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zzb-ja-zbz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gravity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGS-pn-8kI" userLabel="Gravity">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.43921568989999998" green="0.94509804249999996" blue="0.28627452250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8z1-UL-cbQ">
                                                <rect key="frame" x="0.0" y="28.333333333333329" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7j-aU-MUI">
                                                        <rect key="frame" x="0.0" y="8" width="46" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="b7v-YU-SGd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.45490196350000001" green="0.98431372640000003" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3h-Mu-KrT" userLabel="GravValX">
                                                        <rect key="frame" x="46" y="8" width="70" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="XCk-fJ-RXm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.19215688110000001" green="0.44313728810000003" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iac-y7-3Ln">
                                                        <rect key="frame" x="145" y="8" width="46" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="tQz-Tq-K4W"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.45490196350000001" green="0.98431372640000003" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8c-Ls-tX2" userLabel="GravValY">
                                                        <rect key="frame" x="191" y="8" width="70" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="dnM-kL-2fi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.19215688110000001" green="0.44313728810000003" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wir-29-Yyg" userLabel="Z">
                                                        <rect key="frame" x="273" y="8" width="46" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="J2b-tY-Y74"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.45490196350000001" green="0.98431372640000003" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeR-uR-gmj" userLabel="GravValZ">
                                                        <rect key="frame" x="324" y="8" width="70" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="hvB-wF-hRf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.19215688110000001" green="0.44313728810000003" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstItem="f7j-aU-MUI" firstAttribute="leading" secondItem="8z1-UL-cbQ" secondAttribute="leading" id="CyV-vN-peU"/>
                                                    <constraint firstItem="Y3h-Mu-KrT" firstAttribute="baseline" secondItem="Iac-y7-3Ln" secondAttribute="baseline" id="F3J-dx-Pre"/>
                                                    <constraint firstItem="Y3h-Mu-KrT" firstAttribute="firstBaseline" secondItem="Iac-y7-3Ln" secondAttribute="firstBaseline" id="Gm4-qj-dJa"/>
                                                    <constraint firstItem="I8c-Ls-tX2" firstAttribute="firstBaseline" secondItem="wir-29-Yyg" secondAttribute="firstBaseline" id="KAk-9d-Q6T"/>
                                                    <constraint firstItem="I8c-Ls-tX2" firstAttribute="leading" secondItem="Iac-y7-3Ln" secondAttribute="trailing" id="KcW-pB-1jL"/>
                                                    <constraint firstAttribute="trailing" secondItem="qeR-uR-gmj" secondAttribute="trailing" constant="20" symbolic="YES" id="Khn-FB-9iG"/>
                                                    <constraint firstItem="Iac-y7-3Ln" firstAttribute="leading" secondItem="Y3h-Mu-KrT" secondAttribute="trailing" constant="29" id="NMb-jQ-8LF"/>
                                                    <constraint firstItem="Iac-y7-3Ln" firstAttribute="baseline" secondItem="I8c-Ls-tX2" secondAttribute="baseline" id="QWC-dC-1sd"/>
                                                    <constraint firstItem="wir-29-Yyg" firstAttribute="firstBaseline" secondItem="qeR-uR-gmj" secondAttribute="firstBaseline" id="V5T-4Y-j9o"/>
                                                    <constraint firstItem="f7j-aU-MUI" firstAttribute="bottom" secondItem="8z1-UL-cbQ" secondAttribute="bottomMargin" id="W3r-iS-Q9b"/>
                                                    <constraint firstItem="f7j-aU-MUI" firstAttribute="firstBaseline" secondItem="Y3h-Mu-KrT" secondAttribute="firstBaseline" id="aCJ-wZ-3iU"/>
                                                    <constraint firstItem="Iac-y7-3Ln" firstAttribute="firstBaseline" secondItem="I8c-Ls-tX2" secondAttribute="firstBaseline" id="fUh-7Z-Qxm"/>
                                                    <constraint firstItem="wir-29-Yyg" firstAttribute="leading" secondItem="I8c-Ls-tX2" secondAttribute="trailing" constant="12" id="idl-g3-zB3"/>
                                                    <constraint firstItem="qeR-uR-gmj" firstAttribute="leading" secondItem="wir-29-Yyg" secondAttribute="trailing" constant="5" id="lhO-FM-QSw"/>
                                                    <constraint firstItem="f7j-aU-MUI" firstAttribute="top" secondItem="8z1-UL-cbQ" secondAttribute="topMargin" id="mAm-JW-VBx"/>
                                                    <constraint firstItem="wir-29-Yyg" firstAttribute="baseline" secondItem="qeR-uR-gmj" secondAttribute="baseline" id="pFB-lK-5in"/>
                                                    <constraint firstItem="f7j-aU-MUI" firstAttribute="baseline" secondItem="Y3h-Mu-KrT" secondAttribute="baseline" id="sfP-U1-cSK"/>
                                                    <constraint firstItem="I8c-Ls-tX2" firstAttribute="baseline" secondItem="wir-29-Yyg" secondAttribute="baseline" id="xOr-hw-H07"/>
                                                    <constraint firstItem="Y3h-Mu-KrT" firstAttribute="leading" secondItem="f7j-aU-MUI" secondAttribute="trailing" id="yRK-sq-Pf5"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acceleration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qW7-cx-L9t" userLabel="Acceleration">
                                                <rect key="frame" x="0.0" y="86.333333333333343" width="414" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.43921568989999998" green="0.94509804249999996" blue="0.28627452250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xm6-o9-UOI">
                                                <rect key="frame" x="0.0" y="114.66666666666667" width="414" height="42.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2R-hg-eIw">
                                                        <rect key="frame" x="0.0" y="8.0000000000000018" width="46" height="26.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="aZI-BY-tC2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.45490196350000001" green="0.98431372640000003" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbo-y4-UPA" userLabel="AccValX">
                                                        <rect key="frame" x="46" y="8.0000000000000018" width="70" height="26.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="DSe-JU-NLr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.19215688110000001" green="0.44313728810000003" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYF-VJ-jJq">
                                                        <rect key="frame" x="145" y="8.0000000000000018" width="46" height="26.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="zOE-dI-iCc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.45490196350000001" green="0.98431372640000003" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rS-ZI-PpT" userLabel="AccValY">
                                                        <rect key="frame" x="191" y="8.0000000000000018" width="70" height="26.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Mrv-uO-JAo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.19215688110000001" green="0.44313728810000003" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNf-wb-SHr" userLabel="Z">
                                                        <rect key="frame" x="273" y="8.0000000000000018" width="46" height="26.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="GfL-DF-2Ba"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.45490196350000001" green="0.98431372640000003" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqt-oZ-05N" userLabel="AccValZ">
                                                        <rect key="frame" x="324" y="8.0000000000000018" width="70" height="26.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="d5M-U8-aah"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.19215688110000001" green="0.44313728810000003" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstItem="Kbo-y4-UPA" firstAttribute="leading" secondItem="K2R-hg-eIw" secondAttribute="trailing" id="0oK-8u-uZI"/>
                                                    <constraint firstItem="yYF-VJ-jJq" firstAttribute="baseline" secondItem="6rS-ZI-PpT" secondAttribute="baseline" id="1Q0-xI-012"/>
                                                    <constraint firstItem="K2R-hg-eIw" firstAttribute="firstBaseline" secondItem="Kbo-y4-UPA" secondAttribute="firstBaseline" id="48p-w8-mb6"/>
                                                    <constraint firstItem="K2R-hg-eIw" firstAttribute="bottom" secondItem="Xm6-o9-UOI" secondAttribute="bottomMargin" id="6VE-KZ-GeZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qqt-oZ-05N" secondAttribute="trailing" constant="20" symbolic="YES" id="9dU-eU-6tl"/>
                                                    <constraint firstItem="Kbo-y4-UPA" firstAttribute="baseline" secondItem="yYF-VJ-jJq" secondAttribute="baseline" id="Bwm-IW-dR4"/>
                                                    <constraint firstItem="K2R-hg-eIw" firstAttribute="baseline" secondItem="Kbo-y4-UPA" secondAttribute="baseline" id="JzT-5q-ER3"/>
                                                    <constraint firstItem="K2R-hg-eIw" firstAttribute="top" secondItem="Xm6-o9-UOI" secondAttribute="topMargin" id="LkH-98-GAm"/>
                                                    <constraint firstItem="6rS-ZI-PpT" firstAttribute="leading" secondItem="yYF-VJ-jJq" secondAttribute="trailing" id="Wr9-4G-cb6"/>
                                                    <constraint firstItem="Kbo-y4-UPA" firstAttribute="firstBaseline" secondItem="yYF-VJ-jJq" secondAttribute="firstBaseline" id="b3O-dn-hyl"/>
                                                    <constraint firstItem="Qqt-oZ-05N" firstAttribute="leading" secondItem="iNf-wb-SHr" secondAttribute="trailing" constant="5" id="bMZ-ml-AVh"/>
                                                    <constraint firstItem="K2R-hg-eIw" firstAttribute="leading" secondItem="Xm6-o9-UOI" secondAttribute="leading" id="erq-Rm-tHF"/>
                                                    <constraint firstItem="6rS-ZI-PpT" firstAttribute="baseline" secondItem="iNf-wb-SHr" secondAttribute="baseline" id="fLw-fH-BVx"/>
                                                    <constraint firstItem="iNf-wb-SHr" firstAttribute="firstBaseline" secondItem="Qqt-oZ-05N" secondAttribute="firstBaseline" id="ifF-hk-62O"/>
                                                    <constraint firstItem="yYF-VJ-jJq" firstAttribute="leading" secondItem="Kbo-y4-UPA" secondAttribute="trailing" constant="29" id="lHB-Ne-3gI"/>
                                                    <constraint firstItem="6rS-ZI-PpT" firstAttribute="firstBaseline" secondItem="iNf-wb-SHr" secondAttribute="firstBaseline" id="nBv-mq-Icq"/>
                                                    <constraint firstItem="yYF-VJ-jJq" firstAttribute="firstBaseline" secondItem="6rS-ZI-PpT" secondAttribute="firstBaseline" id="nR9-0p-SMm"/>
                                                    <constraint firstItem="iNf-wb-SHr" firstAttribute="leading" secondItem="6rS-ZI-PpT" secondAttribute="trailing" constant="12" id="rZF-7X-n7Y"/>
                                                    <constraint firstItem="iNf-wb-SHr" firstAttribute="baseline" secondItem="Qqt-oZ-05N" secondAttribute="baseline" id="vRx-se-xm1"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDd-mk-x7h" userLabel="Attitude">
                                                <rect key="frame" x="0.0" y="165.33333333333334" width="414" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.43921568989999998" green="0.94509804249999996" blue="0.28627452250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qw4-fl-KrU">
                                                <rect key="frame" x="0.0" y="193.66666666666666" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0i-k0-E1c" userLabel="R">
                                                        <rect key="frame" x="0.0" y="8" width="46" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="sXJ-d4-8IK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.45490196350000001" green="0.98431372640000003" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7z-cb-IKV" userLabel="AttValR">
                                                        <rect key="frame" x="46" y="8" width="70" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="63j-jg-NI6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.19215688110000001" green="0.44313728810000003" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5j-jp-xtF">
                                                        <rect key="frame" x="145" y="8" width="46" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="Y9A-5B-9fP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.45490196350000001" green="0.98431372640000003" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6C-mT-fML" userLabel="AttValP">
                                                        <rect key="frame" x="191" y="8" width="70" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="CAq-uK-wfs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.19215688110000001" green="0.44313728810000003" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srl-Vn-S8M">
                                                        <rect key="frame" x="273" y="8" width="46" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="nTO-4e-lN8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.45490196350000001" green="0.98431372640000003" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XC-9l-Gat" userLabel="AttValY">
                                                        <rect key="frame" x="324" y="8" width="70" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="AnP-ut-prZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.19215688110000001" green="0.44313728810000003" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstItem="c5j-jp-xtF" firstAttribute="baseline" secondItem="Y6C-mT-fML" secondAttribute="baseline" id="EaM-aB-ErL"/>
                                                    <constraint firstItem="T7z-cb-IKV" firstAttribute="firstBaseline" secondItem="c5j-jp-xtF" secondAttribute="firstBaseline" id="El9-4c-qZp"/>
                                                    <constraint firstItem="a0i-k0-E1c" firstAttribute="top" secondItem="Qw4-fl-KrU" secondAttribute="topMargin" id="Hbj-lx-6x0"/>
                                                    <constraint firstItem="a0i-k0-E1c" firstAttribute="leading" secondItem="Qw4-fl-KrU" secondAttribute="leading" id="KJf-xG-ak6"/>
                                                    <constraint firstItem="a0i-k0-E1c" firstAttribute="baseline" secondItem="T7z-cb-IKV" secondAttribute="baseline" id="Qn2-xa-w6x"/>
                                                    <constraint firstItem="T7z-cb-IKV" firstAttribute="baseline" secondItem="c5j-jp-xtF" secondAttribute="baseline" id="SGi-Y9-Wi1"/>
                                                    <constraint firstAttribute="trailing" secondItem="9XC-9l-Gat" secondAttribute="trailing" constant="20" symbolic="YES" id="SYb-fe-LiY"/>
                                                    <constraint firstItem="9XC-9l-Gat" firstAttribute="leading" secondItem="Srl-Vn-S8M" secondAttribute="trailing" constant="5" id="TRk-L1-6YB"/>
                                                    <constraint firstItem="Srl-Vn-S8M" firstAttribute="firstBaseline" secondItem="9XC-9l-Gat" secondAttribute="firstBaseline" id="U5B-eU-byC"/>
                                                    <constraint firstItem="Y6C-mT-fML" firstAttribute="leading" secondItem="c5j-jp-xtF" secondAttribute="trailing" id="W6s-34-3Bj"/>
                                                    <constraint firstItem="Y6C-mT-fML" firstAttribute="baseline" secondItem="Srl-Vn-S8M" secondAttribute="baseline" id="WkC-Pv-p7k"/>
                                                    <constraint firstItem="Srl-Vn-S8M" firstAttribute="leading" secondItem="Y6C-mT-fML" secondAttribute="trailing" constant="12" id="X2q-pj-JqA"/>
                                                    <constraint firstItem="Srl-Vn-S8M" firstAttribute="baseline" secondItem="9XC-9l-Gat" secondAttribute="baseline" id="c5m-zr-qBw"/>
                                                    <constraint firstItem="T7z-cb-IKV" firstAttribute="leading" secondItem="a0i-k0-E1c" secondAttribute="trailing" id="d5G-GK-ftj"/>
                                                    <constraint firstItem="c5j-jp-xtF" firstAttribute="leading" secondItem="T7z-cb-IKV" secondAttribute="trailing" constant="29" id="g1k-KS-gIX"/>
                                                    <constraint firstItem="a0i-k0-E1c" firstAttribute="bottom" secondItem="Qw4-fl-KrU" secondAttribute="bottomMargin" id="g5a-0R-6wf"/>
                                                    <constraint firstItem="a0i-k0-E1c" firstAttribute="firstBaseline" secondItem="T7z-cb-IKV" secondAttribute="firstBaseline" id="n6D-qU-raz"/>
                                                    <constraint firstItem="Y6C-mT-fML" firstAttribute="firstBaseline" secondItem="Srl-Vn-S8M" secondAttribute="firstBaseline" id="uHz-bt-5zs"/>
                                                    <constraint firstItem="c5j-jp-xtF" firstAttribute="firstBaseline" secondItem="Y6C-mT-fML" secondAttribute="firstBaseline" id="xCB-uc-RZW"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNK-NT-XHV" userLabel="Rotation">
                                                <rect key="frame" x="0.0" y="251.66666666666671" width="414" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.43921568989999998" green="0.94509804249999996" blue="0.28627452250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P35-Ya-axJ">
                                                <rect key="frame" x="0.0" y="280" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHs-bJ-yIN">
                                                        <rect key="frame" x="0.0" y="8" width="46" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="WOY-c7-5c9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.45490196350000001" green="0.98431372640000003" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="314-QC-Kud" userLabel="RotValX">
                                                        <rect key="frame" x="46" y="8" width="70" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="OdS-89-hbw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.19215688110000001" green="0.44313728810000003" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSc-ZB-kWV">
                                                        <rect key="frame" x="145" y="8" width="46" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="TOC-nr-p0g"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.45490196350000001" green="0.98431372640000003" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDe-xS-Yg6" userLabel="RotValY">
                                                        <rect key="frame" x="191" y="8" width="70" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="ymG-Xt-Ihb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.19215688110000001" green="0.44313728810000003" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zb-Nr-Jgh" userLabel="Z">
                                                        <rect key="frame" x="273" y="8" width="46" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="gCj-UY-pDy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.45490196350000001" green="0.98431372640000003" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxo-hl-P9F" userLabel="RotValZ">
                                                        <rect key="frame" x="324" y="8" width="70" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="5fl-Qn-64d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.19215688110000001" green="0.44313728810000003" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstItem="zSc-ZB-kWV" firstAttribute="firstBaseline" secondItem="GDe-xS-Yg6" secondAttribute="firstBaseline" id="1XN-6m-WN2"/>
                                                    <constraint firstItem="yHs-bJ-yIN" firstAttribute="leading" secondItem="P35-Ya-axJ" secondAttribute="leading" id="2Di-Dd-0Oa"/>
                                                    <constraint firstItem="GDe-xS-Yg6" firstAttribute="leading" secondItem="zSc-ZB-kWV" secondAttribute="trailing" id="5Av-6o-c59"/>
                                                    <constraint firstItem="zSc-ZB-kWV" firstAttribute="leading" secondItem="314-QC-Kud" secondAttribute="trailing" constant="29" id="BD7-oV-wRu"/>
                                                    <constraint firstItem="Lxo-hl-P9F" firstAttribute="leading" secondItem="1Zb-Nr-Jgh" secondAttribute="trailing" constant="5" id="DUh-sa-Adk"/>
                                                    <constraint firstItem="yHs-bJ-yIN" firstAttribute="bottom" secondItem="P35-Ya-axJ" secondAttribute="bottomMargin" id="DjH-kB-mP0"/>
                                                    <constraint firstItem="zSc-ZB-kWV" firstAttribute="baseline" secondItem="GDe-xS-Yg6" secondAttribute="baseline" id="GQe-co-CcD"/>
                                                    <constraint firstItem="314-QC-Kud" firstAttribute="baseline" secondItem="zSc-ZB-kWV" secondAttribute="baseline" id="M5l-dc-vta"/>
                                                    <constraint firstItem="GDe-xS-Yg6" firstAttribute="baseline" secondItem="1Zb-Nr-Jgh" secondAttribute="baseline" id="Tha-rk-fcd"/>
                                                    <constraint firstItem="1Zb-Nr-Jgh" firstAttribute="baseline" secondItem="Lxo-hl-P9F" secondAttribute="baseline" id="YaZ-hQ-DcN"/>
                                                    <constraint firstItem="GDe-xS-Yg6" firstAttribute="firstBaseline" secondItem="1Zb-Nr-Jgh" secondAttribute="firstBaseline" id="Yoe-NY-bdF"/>
                                                    <constraint firstItem="314-QC-Kud" firstAttribute="firstBaseline" secondItem="zSc-ZB-kWV" secondAttribute="firstBaseline" id="cDD-1U-mTy"/>
                                                    <constraint firstItem="1Zb-Nr-Jgh" firstAttribute="firstBaseline" secondItem="Lxo-hl-P9F" secondAttribute="firstBaseline" id="cdv-gK-Ycx"/>
                                                    <constraint firstItem="yHs-bJ-yIN" firstAttribute="baseline" secondItem="314-QC-Kud" secondAttribute="baseline" id="gNn-hC-KZ9"/>
                                                    <constraint firstItem="yHs-bJ-yIN" firstAttribute="top" secondItem="P35-Ya-axJ" secondAttribute="topMargin" id="iBO-FJ-iDn"/>
                                                    <constraint firstItem="1Zb-Nr-Jgh" firstAttribute="leading" secondItem="GDe-xS-Yg6" secondAttribute="trailing" constant="12" id="mZO-NB-7zu"/>
                                                    <constraint firstItem="yHs-bJ-yIN" firstAttribute="firstBaseline" secondItem="314-QC-Kud" secondAttribute="firstBaseline" id="pce-u4-sXh"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lxo-hl-P9F" secondAttribute="trailing" constant="20" symbolic="YES" id="rwr-aA-lUq"/>
                                                    <constraint firstItem="314-QC-Kud" firstAttribute="leading" secondItem="yHs-bJ-yIN" secondAttribute="trailing" id="vx0-TR-ddV"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O21-B4-Jc6" userLabel="IStack View">
                                                <rect key="frame" x="0.0" y="338" width="414" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DM-0e-GIf">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                                        <color key="backgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Start">
                                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="start" destination="BYZ-38-t0r" eventType="touchUpInside" id="zNT-pl-UCi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZG-Vr-LbT">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="30"/>
                                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.31764706970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Stop">
                                                            <color key="titleColor" systemColor="systemRedColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="stop" destination="BYZ-38-t0r" eventType="touchUpInside" id="vAd-h0-vSH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="zzb-ja-zbz" firstAttribute="top" secondItem="SSb-GE-9KY" secondAttribute="top" id="77D-o5-slp"/>
                                    <constraint firstItem="zzb-ja-zbz" firstAttribute="leading" secondItem="SSb-GE-9KY" secondAttribute="leading" id="8iC-cC-Qyw"/>
                                    <constraint firstAttribute="trailing" secondItem="zzb-ja-zbz" secondAttribute="trailing" id="L2R-lj-ugQ"/>
                                    <constraint firstAttribute="bottom" secondItem="zzb-ja-zbz" secondAttribute="bottom" id="e0F-Rk-3Qs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhF-cr-ZDG">
                                <rect key="frame" x="0.0" y="420.33333333333326" width="414" height="441.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDi-j2-I6N">
                                        <rect key="frame" x="0.0" y="176.66666666666669" width="414" height="265"/>
                                        <color key="backgroundColor" red="0.46273279671717171" green="0.46273279671717171" blue="0.46273279671717171" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="265" id="ehg-kU-ui0"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejO-k8-mbk">
                                        <rect key="frame" x="140" y="0.0" width="134" height="30"/>
                                        <color key="backgroundColor" red="0.13333332540000001" green="0.13333332540000001" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.13333332540000001" green="0.13333332540000001" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Options">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="xHS-a8-CSv" kind="presentation" id="iuD-ic-Av9"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yy-hc-m6K" userLabel="KeyboardInput">
                                        <rect key="frame" x="0.0" y="134.00000000000006" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="alert"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" red="0.065735479799999996" green="0.056969801469999998" blue="0.062233207569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="nDi-j2-I6N" firstAttribute="top" secondItem="5yy-hc-m6K" secondAttribute="bottom" constant="8.6699999999999999" id="1Sb-a6-G5l"/>
                                    <constraint firstItem="ejO-k8-mbk" firstAttribute="leading" relation="lessThanOrEqual" secondItem="hhF-cr-ZDG" secondAttribute="leading" constant="140" id="AND-4V-IA4"/>
                                    <constraint firstItem="nDi-j2-I6N" firstAttribute="leading" secondItem="hhF-cr-ZDG" secondAttribute="leading" id="Rv9-Qt-v0n"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ejO-k8-mbk" secondAttribute="trailing" constant="140" id="RxP-or-mXp"/>
                                    <constraint firstItem="5yy-hc-m6K" firstAttribute="leading" secondItem="hhF-cr-ZDG" secondAttribute="leading" id="SS6-xS-2G1"/>
                                    <constraint firstAttribute="bottom" secondItem="nDi-j2-I6N" secondAttribute="bottom" id="esl-iw-dRY"/>
                                    <constraint firstAttribute="trailing" secondItem="5yy-hc-m6K" secondAttribute="trailing" id="fku-N1-3hy"/>
                                    <constraint firstAttribute="trailing" secondItem="nDi-j2-I6N" secondAttribute="trailing" id="jWu-Kl-56d"/>
                                    <constraint firstItem="ejO-k8-mbk" firstAttribute="top" secondItem="hhF-cr-ZDG" secondAttribute="top" id="tnD-Dt-Zfs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <color key="tintColor" red="0.091110350229999998" green="0.1250509149" blue="0.34853027869999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hhF-cr-ZDG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Rq-Qy-CdS"/>
                            <constraint firstItem="SSb-GE-9KY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AfH-Xy-csR"/>
                            <constraint firstItem="hhF-cr-ZDG" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.54" id="C1b-Hf-ctb"/>
                            <constraint firstItem="SSb-GE-9KY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I9J-uG-abO"/>
                            <constraint firstItem="hhF-cr-ZDG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MEu-zJ-mq6"/>
                            <constraint firstItem="SSb-GE-9KY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YE6-dP-wJI"/>
                            <constraint firstItem="SSb-GE-9KY" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.45" id="YtI-MK-V7k"/>
                            <constraint firstItem="hhF-cr-ZDG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="syr-fd-zbB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="KeyboardInput" destination="5yy-hc-m6K" id="T7s-Qm-fpx"/>
                        <outlet property="accLabelX" destination="Kbo-y4-UPA" id="ryn-i0-jiy"/>
                        <outlet property="accLabelY" destination="6rS-ZI-PpT" id="7ef-Pr-ya1"/>
                        <outlet property="accLabelZ" destination="Qqt-oZ-05N" id="WgO-CL-nfB"/>
                        <outlet property="attLabelP" destination="Y6C-mT-fML" id="v1a-c1-Igi"/>
                        <outlet property="attLabelR" destination="T7z-cb-IKV" id="cj2-ue-TSI"/>
                        <outlet property="attLabelY" destination="9XC-9l-Gat" id="GpA-gV-lMn"/>
                        <outlet property="gravLabelX" destination="Y3h-Mu-KrT" id="RHD-an-stJ"/>
                        <outlet property="gravLabelY" destination="I8c-Ls-tX2" id="jmK-NH-VD3"/>
                        <outlet property="gravLabelZ" destination="qeR-uR-gmj" id="B4J-O1-eIi"/>
                        <outlet property="rotLabelX" destination="314-QC-Kud" id="oVe-xQ-Gtg"/>
                        <outlet property="rotLabelY" destination="GDe-xS-Yg6" id="SJd-hO-vk9"/>
                        <outlet property="rotLabelZ" destination="Lxo-hl-P9F" id="7DF-CL-170"/>
                        <outlet property="startButton" destination="1DM-0e-GIf" id="2gg-3m-k1E"/>
                        <outlet property="stopButton" destination="aZG-Vr-LbT" id="qT4-Uf-sWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320.28985507246381" y="30.803571428571427"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="Bgp-C6-Niq">
            <objects>
                <viewController id="xHS-a8-CSv" customClass="OptionsViewController" customModule="DataCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WYt-3u-eII">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rC0-RA-m0B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucm-Is-slK">
                                        <rect key="frame" x="0.0" y="20" width="414" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save all sensors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcw-fx-abg">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="45"/>
                                                <color key="backgroundColor" red="0.13333332540000001" green="0.13333332540000001" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="OHC-jn-B9U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0039215688589999999" green="0.92549026010000002" blue="0.0078431377190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ELg-v6-Dif" userLabel="SwitchSaveAllSensor">
                                                <rect key="frame" x="295" y="7" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchStateChanged:" destination="xHS-a8-CSv" eventType="touchUpInside" id="RnI-3p-1wH"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" red="0.13333332540000001" green="0.13333332540000001" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Dcw-fx-abg" secondAttribute="bottom" id="0Nh-fU-Isa"/>
                                            <constraint firstItem="Dcw-fx-abg" firstAttribute="leading" secondItem="ucm-Is-slK" secondAttribute="leading" id="4Hh-Fl-ihO"/>
                                            <constraint firstItem="Dcw-fx-abg" firstAttribute="leading" secondItem="ucm-Is-slK" secondAttribute="leading" id="6PP-85-8zk"/>
                                            <constraint firstAttribute="height" constant="45" id="RXz-JN-MPZ"/>
                                            <constraint firstItem="Dcw-fx-abg" firstAttribute="top" secondItem="ucm-Is-slK" secondAttribute="top" id="Wew-WL-4gU"/>
                                            <constraint firstItem="ELg-v6-Dif" firstAttribute="centerY" secondItem="ucm-Is-slK" secondAttribute="centerY" id="Xp5-qg-5dS"/>
                                            <constraint firstItem="ELg-v6-Dif" firstAttribute="leading" secondItem="Dcw-fx-abg" secondAttribute="trailing" constant="45" id="fYk-Qo-qYE"/>
                                            <constraint firstItem="Dcw-fx-abg" firstAttribute="top" secondItem="ucm-Is-slK" secondAttribute="top" id="hi1-qO-zK6"/>
                                            <constraint firstAttribute="bottom" secondItem="Dcw-fx-abg" secondAttribute="bottom" id="tnX-Dj-Jup"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZW-6k-ZZe">
                                        <rect key="frame" x="0.0" y="75" width="414" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDT-k3-R1A">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="45"/>
                                                <color key="backgroundColor" red="0.13333332540000001" green="0.13333332540000001" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="fgP-dd-2ap"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0039215688589999999" green="0.92549026010000002" blue="0.0078431377190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JPL-re-i1o" userLabel="SwitchOnlyPhone">
                                                <rect key="frame" x="295" y="7" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchStateChanged:" destination="xHS-a8-CSv" eventType="touchUpInside" id="63S-t8-Ooi"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" red="0.13333332540000001" green="0.13333332540000001" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="9A6-ow-Wu8"/>
                                            <constraint firstItem="YDT-k3-R1A" firstAttribute="leading" secondItem="RZW-6k-ZZe" secondAttribute="leading" id="DDs-mJ-3xC"/>
                                            <constraint firstItem="JPL-re-i1o" firstAttribute="leading" secondItem="YDT-k3-R1A" secondAttribute="trailing" constant="45" id="MDd-OT-cN3"/>
                                            <constraint firstItem="JPL-re-i1o" firstAttribute="centerY" secondItem="RZW-6k-ZZe" secondAttribute="centerY" id="WyF-7h-tJE"/>
                                            <constraint firstAttribute="bottom" secondItem="YDT-k3-R1A" secondAttribute="bottom" id="cEr-zH-cCX"/>
                                            <constraint firstAttribute="bottom" secondItem="YDT-k3-R1A" secondAttribute="bottom" id="fxO-0a-tcP"/>
                                            <constraint firstItem="YDT-k3-R1A" firstAttribute="leading" secondItem="RZW-6k-ZZe" secondAttribute="leading" id="i3V-zS-VjF"/>
                                            <constraint firstItem="YDT-k3-R1A" firstAttribute="top" secondItem="RZW-6k-ZZe" secondAttribute="top" id="u38-cz-6pL"/>
                                            <constraint firstItem="YDT-k3-R1A" firstAttribute="top" secondItem="RZW-6k-ZZe" secondAttribute="top" id="ytu-vq-YwI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1f-td-DRq">
                                        <rect key="frame" x="0.0" y="130" width="414" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only watch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqL-vy-ctd">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="45"/>
                                                <color key="backgroundColor" red="0.13333332540000001" green="0.13333332540000001" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="0mW-eF-rKS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0039215688589999999" green="0.92549026010000002" blue="0.0078431377190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w2m-wf-zcF" userLabel="SwitchOnlyPhone">
                                                <rect key="frame" x="295" y="7" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchStateChanged:" destination="xHS-a8-CSv" eventType="touchUpInside" id="9f8-8R-NFC"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" red="0.13333332540000001" green="0.13333332540000001" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tqL-vy-ctd" secondAttribute="bottom" id="FxT-Ql-gDh"/>
                                            <constraint firstItem="tqL-vy-ctd" firstAttribute="leading" secondItem="T1f-td-DRq" secondAttribute="leading" id="IJR-4g-RVO"/>
                                            <constraint firstAttribute="height" constant="45" id="cPr-rp-2dU"/>
                                            <constraint firstAttribute="bottom" secondItem="tqL-vy-ctd" secondAttribute="bottom" id="cay-fg-vCU"/>
                                            <constraint firstItem="tqL-vy-ctd" firstAttribute="top" secondItem="T1f-td-DRq" secondAttribute="top" id="dks-tQ-9Vv"/>
                                            <constraint firstItem="tqL-vy-ctd" firstAttribute="leading" secondItem="T1f-td-DRq" secondAttribute="leading" id="fE9-pz-pBY"/>
                                            <constraint firstItem="w2m-wf-zcF" firstAttribute="leading" secondItem="tqL-vy-ctd" secondAttribute="trailing" constant="45" id="ryA-OW-YqO"/>
                                            <constraint firstItem="tqL-vy-ctd" firstAttribute="top" secondItem="T1f-td-DRq" secondAttribute="top" id="skx-e4-jp7"/>
                                            <constraint firstItem="w2m-wf-zcF" firstAttribute="centerY" secondItem="T1f-td-DRq" secondAttribute="centerY" id="wWV-fp-LQe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miv-bc-mbY">
                                        <rect key="frame" x="0.0" y="185" width="414" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Both devices" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCf-BM-BKN">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="45"/>
                                                <color key="backgroundColor" red="0.13333332540000001" green="0.13333332540000001" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="xun-TB-wON"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0039215688589999999" green="0.92549026010000002" blue="0.0078431377190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V1E-Wc-UOv" userLabel="SwitchOnlyPhone">
                                                <rect key="frame" x="295" y="7" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchStateChanged:" destination="xHS-a8-CSv" eventType="touchUpInside" id="0zt-f0-GQu"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" red="0.13333332540000001" green="0.13333332540000001" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UCf-BM-BKN" secondAttribute="bottom" id="1NU-ZL-xPa"/>
                                            <constraint firstAttribute="height" constant="45" id="5Mz-Ef-gYb"/>
                                            <constraint firstItem="UCf-BM-BKN" firstAttribute="leading" secondItem="miv-bc-mbY" secondAttribute="leading" id="6yh-4M-KPh"/>
                                            <constraint firstAttribute="bottom" secondItem="UCf-BM-BKN" secondAttribute="bottom" id="DTd-A2-vP5"/>
                                            <constraint firstItem="UCf-BM-BKN" firstAttribute="top" secondItem="miv-bc-mbY" secondAttribute="top" id="Ddw-fW-y2A"/>
                                            <constraint firstItem="V1E-Wc-UOv" firstAttribute="centerY" secondItem="miv-bc-mbY" secondAttribute="centerY" id="J6k-5h-Wbk"/>
                                            <constraint firstItem="UCf-BM-BKN" firstAttribute="leading" secondItem="miv-bc-mbY" secondAttribute="leading" id="JU2-PV-67F"/>
                                            <constraint firstItem="UCf-BM-BKN" firstAttribute="top" secondItem="miv-bc-mbY" secondAttribute="top" id="nwB-32-sGn"/>
                                            <constraint firstItem="V1E-Wc-UOv" firstAttribute="leading" secondItem="UCf-BM-BKN" secondAttribute="trailing" constant="45" id="oqr-Qo-jE9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0039215688589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ucm-Is-slK" secondAttribute="trailing" id="0qO-M1-2gt"/>
                                    <constraint firstItem="miv-bc-mbY" firstAttribute="top" secondItem="T1f-td-DRq" secondAttribute="bottom" constant="10" id="4TW-3f-hMy"/>
                                    <constraint firstAttribute="trailing" secondItem="T1f-td-DRq" secondAttribute="trailing" id="87K-Fz-Hzq"/>
                                    <constraint firstItem="T1f-td-DRq" firstAttribute="leading" secondItem="rC0-RA-m0B" secondAttribute="leading" id="8zo-YJ-fEA"/>
                                    <constraint firstItem="RZW-6k-ZZe" firstAttribute="leading" secondItem="rC0-RA-m0B" secondAttribute="leading" id="HoM-UO-WSp"/>
                                    <constraint firstItem="RZW-6k-ZZe" firstAttribute="top" secondItem="ucm-Is-slK" secondAttribute="bottom" constant="10" id="Q99-Bu-rvC"/>
                                    <constraint firstItem="miv-bc-mbY" firstAttribute="leading" secondItem="rC0-RA-m0B" secondAttribute="leading" id="Upf-Ve-VmZ"/>
                                    <constraint firstItem="T1f-td-DRq" firstAttribute="top" secondItem="RZW-6k-ZZe" secondAttribute="bottom" constant="10" id="dr5-N1-F9V"/>
                                    <constraint firstAttribute="trailing" secondItem="RZW-6k-ZZe" secondAttribute="trailing" id="hnr-DG-ivn"/>
                                    <constraint firstAttribute="trailing" secondItem="miv-bc-mbY" secondAttribute="trailing" id="rnF-00-xoT"/>
                                    <constraint firstItem="ucm-Is-slK" firstAttribute="leading" secondItem="rC0-RA-m0B" secondAttribute="leading" id="sk2-Gv-MRP"/>
                                    <constraint firstItem="ucm-Is-slK" firstAttribute="top" secondItem="rC0-RA-m0B" secondAttribute="top" constant="20" id="y1h-Lw-ZdY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="62G-zN-nzj"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0039215688589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="62G-zN-nzj" firstAttribute="bottom" secondItem="rC0-RA-m0B" secondAttribute="bottom" id="U7P-Jp-eVY"/>
                            <constraint firstItem="rC0-RA-m0B" firstAttribute="leading" secondItem="62G-zN-nzj" secondAttribute="leading" id="URg-q5-s3E"/>
                            <constraint firstItem="rC0-RA-m0B" firstAttribute="top" secondItem="62G-zN-nzj" secondAttribute="top" id="XqI-Lf-aSo"/>
                            <constraint firstItem="62G-zN-nzj" firstAttribute="trailing" secondItem="rC0-RA-m0B" secondAttribute="trailing" id="dD3-j4-9WW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchBothDevices" destination="V1E-Wc-UOv" id="jir-CE-u5w"/>
                        <outlet property="switchOnlyPhone" destination="JPL-re-i1o" id="qY3-jp-qtV"/>
                        <outlet property="switchOnlyWatch" destination="w2m-wf-zcF" id="XJ3-0o-63K"/>
                        <outlet property="switchSaveAllSensor" destination="ELg-v6-Dif" id="K2p-Ku-1an"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QE2-hd-uR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.81159420289856" y="30.803571428571427"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
